{
    "name": "prestashop/socialbugcrm",
    "description": "",
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "prepend-autoloader": false
    },
    "autoload": {
        "classmap": [
            "socialbugcrm.php"
        ]
    },
    "author": "Anthony Brown",
    "license": "MIT"
}
